NEXT_PUBLIC_ISSUER_DID=changeme
NEXT_PUBLIC_ISSUER_SECRET=changeme
VERIFIER_DID=changeme
VERIFIER_PRIVATE_KEY=changeme
CONTRACT_ADDRESS=changeme
JWT_SECRET=changeme
NEXT_PUBLIC_BASEURL=http://localhost:3000
