# Default environment variables requried to run the app in
# both production and development should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

# Issuer
ISSUER_DID=changeme
ISSUER_SECRET=changeme

# Verifier
VERIFIER_DID=changeme
VERIFIER_SECRET=changeme

# Auth
AUTH_JWT_SECRET=shh
NEXTAUTH_SECRET=$AUTH_JWT_SECRET

# ETH
NEXT_PUBLIC_ETH_NETWORK_NAME=Goerli
NEXT_PUBLIC_ETH_NETWORK=5
ETH_FAUCET_PRIVATE_KEY=changeme
VERIFIER_PRIVATE_KEY=changeme
NEXT_PUBLIC_ETH_DEFAULT_RECIPIENT=

PASSWORD_PROTECTED=false
DEFAULT_PASSWORD=changeme
